<!DOCTYPE html><meta charset="utf-8"/><h2 id="️-important-dates">🗓️ Important dates</h2>
<p><strong>Shared Task</strong></p>
<ul>
<li><strong>August 1st, 2025</strong> - Submission deadline for shared task results (through the <a href="https://codalab.org/">CodaLab</a>).</li>
<li><strong>August 8th, 2025</strong> - Deadline for shared task technical report submissions (OpenReview, link TBD).</li>
</ul>
<br/>
<p><strong>Regular Papers</strong></p>
<ul>
<li><strong>August 15th, 2025</strong> - Direct paper submission deadline (OpenReview, link TBD).</li>
<li><strong>September 5th, 2025</strong> - Commitment deadline for ARR papers (OpenReview, link TBD).</li>
<li><strong>September 15th, 2025</strong> - Notification of acceptance.</li>
<li><strong>October 3rd, 2025</strong> - Camera ready deadline.</li>
</ul>
<br/>
<p><strong>December 20th, 2025</strong> - Workshop date.</p>
<br/>
<p><em>All deadlines are 11:59PM UTC-12:00 (“Anywhere on Earth”).</em></p>